python = {'John':35,'Eric':36,'Michael':35,'Terry':38,'Graham':37,'TerryG':34}
holy_grail = {'Arthur':40,'Galahad':35,'Lancelot':39,'Knight of NI':40, 'Zoot':17}
life_of_brian = {'Brian':33,'Reg':35,'Stan/Loretta':32,'Biccus Diccus':45}
#membership test
print('Arthur' in holy_grail)
if 'Arthur' not in python:
    print('He\'s not here!')

people = {}
people1 = {}
people2 = {}
#method 1 update
people.update(python)
people.update(holy_grail)
people.update(life_of_brian)
print(sorted(people.items()))
#method 2 comprehension
for groups in (python,holy_grail,life_of_brian) : people1.update(groups)
print(sorted(people1.items()))
#method 3 unpacking 3.5 later
people2 = {**python,**holy_grail,**life_of_brian}
print(sorted(people2.items()))
print('The sum of the ages: ', sum(people.values()))



#freelancers = {'name':'freelancing Shop','brian': 70, 'black knight':20, 'biccus diccus':100, 'grim reaper':500, 'minstrel':-15}
#antiques = {'name':'Antique Shop','french castle':400, 'wooden grail':3, 'scythe':150, 'catapult':75, 'german joke':5}
#pet_shop = {'name':'Pet Shop','blue parrot':10, 'white rabbit':5, 'newt': 2}


#for shop in (freelancers,antiques,pet_shop) :
 #   buy_item = input(f'Welcome to {shop["name"]}! what do you want to buy: {shop}').lower()
  #  cart.update({buy_item:shop.pop(buy_item)}) 
   # buy_items = ", ".join(list(cart.keys()))
#print(f'You Purchased {buy_items}. Today it is all free. Have a nice day of mayhem!')